.cardContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 200px;
    background-color: #4e8397;
    height:550px ;
    width: 100%;
    
}
.card{
    margin: 10px;
    padding-left: 10px;
    height: 300px;
    width: 400px;
    

}
.card >img{
    border-radius: 20px;
    height: 100%;
    width: 100%;
    align-content: center;
}
.cardTitle{
    font-size: 20px;
    font-weight: 600; 
    text-align: center;
}
.cardDescription{
    max-width: 350px;
    max-height: 250px;
    text-align:justify;
    font-weight: 300;
}
.cardNumber{
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: grey;
    
}
